export default {
  'confirm-text': '確定',
  'cancel-text': '取消',
  'input-encoded-string': '輸入編碼字串',
  'input-importable-url': '輸入原站網址',
  'copied': '已複製到剪貼簿',
  'copy-following-encoded-string': '請複製以下編碼字串',
  'import': '匯入',
  'export': '匯出',
  'clear': '清空',
  'share-mode-title': '分享模式下不會儲存任何變更',
  'personal-mode-title': '個人模式下將會儲存任何變更',
  'clear-in-personal-mode-title': '此清空動作將會儲存',
  'or': '或',
};
